# Events_Project

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/tn/esprit/eventsproject/services/: EventServicesImpl.java
src/test/java/tn/esprit/eventsproject/: Mock_Test.java
